Config Version=1
First Time=false
Version=2.8.1

[Advanced]
AutoMount=true
Confirm Copy=false
Confirm Delete=false
Confirm Feed to Listbox=false
Confirm Move=false
Confirm Unempty Dir=false

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,cpio,7z,rpm

[Colors]
KDE Default=true

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
gzip=/usr/bin/gzip
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rm=/usr/bin/rm
rpm=/usr/bin/rpm
rpm2cpio=/usr/bin/rpm2cpio
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
thunderbird=/usr/bin/thunderbird
umount=/usr/bin/umount
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz

[ExtractDialog]
2560x1440 screen: Window-Maximized=true
DirHistory[$e]=$HOME/

[General]
TerminalApplication=kitty

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
2560x1440 screen: Window-Maximized=true

[Konfigurator]
Window Height=-1
Window Maximized=true
Window Width=-1

[Notification Messages]
Confirm Remove UserAction=false

[Private]
NewFolder Completion list=.fonts:1,obsidian pictures:1,casino guides:1,Games:1,backups7_7_24:1,Pictures:1
NewFolder History list=Pictures,backups7_7_24,Games,casino guides,obsidian pictures,.fonts
PopularUrls=file:///home/zach/mnt/backups7_7_24/Pictures/,file:///home/zach/mnt/backups7_7_24/,file:///home/zach/mnt/,file:///home/zach/Games/,file:///home/zach/Downloads/backups7_7_24/,file:///home/zach/Videos/,file:///home/zach/,file:///home/zach/Desktop/,file:///home/zach/Music/,file:///home/zach/Downloads/,file:///home/zach/Downloads/backups7_7_24/Pictures/,file:///home/zach/Downloads/freetube_backup/,file:///home/zach/Downloads/backups7_7_24/obsidian/,trash:/,file:///home/zach/Documents/,file:///home/zach/Pictures/,file:///home/zach/Documents/casino guides/,file:///home/zach/Documents/soleprop/,krarc:/home/zach/Downloads/JetBrainsMono.zip/,krarc:/home/zach/Downloads/obsidian-20240513T162757Z-001.zip/,file:///home/,file:///,krarc:/home/zach/Downloads/obsidian-20240423T003541Z-001.zip/,krarc:/home/zach/Downloads/pay_statements.zip/,file:///home/zach/Documents/obsidian/Literature/Hand and Glove/Rough Draft - NEW/,file:///home/zach/Documents/obsidian/Literature/Hand and Glove/Rough Draft - OLD/,file:///home/zach/Documents/obsidian/Literature/Hand and Glove/,file:///home/zach/Documents/opensuse_hyprland/Documents/scripts/,file:///home/zach/Documents/obsidian/,file:///home/zach/Documents/obsidian/Literature/
PopularUrlsRank=20,15,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=0,0
Start Size=1379,1359
cmdline history=
newFTP Completion list=
newFTP History list=
newFTP Protocol=ftp://

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=692,683
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x05c\x00\x00\x04\xf3\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02|\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x031\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/zach/Downloads/backups7_7_24

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..,backups7_7_24,..,..,Pictures,..,obsidian,backups7_7_24,Total_COL_2024.xlsx,Documents,solepropletter.pdf,soleprop,..
Entrys=file:///home/zach/Downloads/backups7_7_24,file:///home/zach/Downloads,file:///home/zach/Downloads/backups7_7_24,file:///home/zach/Downloads/backups7_7_24/Pictures,file:///home/zach/Downloads/backups7_7_24,file:///home/zach/Downloads/backups7_7_24/obsidian,file:///home/zach/Downloads/backups7_7_24,file:///home/zach/Downloads,file:///home/zach/Documents,file:///home/zach,file:///home/zach/Documents/soleprop,file:///home/zach/Documents,file:///home/zach/Documents/casino guides

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x02\xb2\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01B\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/zach/mnt/backups7_7_24/Pictures

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..,Pictures,backups7_7_24,..,backups7_7_24,mnt,..,mnt,..,Downloads,..,..,..
Entrys=file:///home/zach/mnt/backups7_7_24/Pictures,file:///home/zach/mnt/backups7_7_24,file:///home/zach/mnt,file:///home/zach/mnt/backups7_7_24,file:///home/zach/mnt,file:///home/zach,file:///home/zach/mnt,file:///home/zach,file:///home/zach/Downloads,file:///home/zach,file:///home/zach/Downloads,file:///home/zach,file:///home/zach/Music

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x02\xa9\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x019\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
