Config Version=1
First Time=false
Version=2.8.1

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,cpio,7z,rpm

[Colors]
KDE Default=true

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
gzip=/usr/bin/gzip
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rm=/usr/bin/rm
rpm=/usr/bin/rpm
rpm2cpio=/usr/bin/rpm2cpio
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
thunderbird=/usr/bin/thunderbird
umount=/usr/bin/umount
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz

[ExtractDialog]
2560x1440 screen: Window-Maximized=true
DirHistory[$e]=$HOME/

[General]
TerminalApplication=kitty

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
2560x1440 screen: Window-Maximized=true

[Konfigurator]
Window Height=-1
Window Maximized=true
Window Width=-1

[Private]
NewFolder Completion list=.fonts:1,obsidian pictures:1
NewFolder History list=obsidian pictures,.fonts
PopularUrls=file:///home/zach/Music/fore!/,file:///mnt/music/Bruce_Springsteen/,file:///mnt/music/Bruce_Springsteen/Born_To_Run/,file:///mnt/music/70's/,file:///mnt/music/,file:///home/zach/Music/,file:///mnt/,file:///home/zach/Music/danger_days/,file:///home/zach/Music/thick_as_a_brick/,file:///home/zach/,file:///home/zach/Music/the_sound_of_madness/,file:///home/zach/Documents/,krarc:/home/zach/Documents/updated w23_4_24.ods/,krarc:/home/zach/Downloads/obsidian-20240324T174412Z-001.zip/,file:///,krarc:/home/zach/Downloads/obsidian-20240316T234709Z-001.zip/,file:///home/zach/Downloads/,file:///home/zach/Pictures/obsidian pictures/,file:///home/zach/Pictures/,file:///home/zach/Documents/obsidian/Literature/Demons Kids/,file:///home/zach/Documents/obsidian/Literature/,file:///home/zach/Documents/obsidian/,file:///home/zach/Documents/scripts/,file:///home/zach/Documents/opensuse_hyprland/,file:///home/zach/Documents/obsidian/.trash/,file:///home/zach/Documents/obsidian/.obsidian/,file:///home/zach/Documents/opensuse_hyprland/Documents/scripts/,file:///home/zach/Documents/opensuse_hyprland/Documents/
PopularUrlsRank=18,16,15,12,11,9,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=0,0
Start Size=1123,439
cmdline history=
newFTP Completion list=
newFTP History list=
newFTP Protocol=ftp://

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=560,559
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x04c\x00\x00\x01[\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02|\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x031\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///mnt/music/Bruce_Springsteen

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=Darkness_On_The_Edge_Of_Town,..,Born_To_Run,Bruce_Springsteen,..,70's,music,thick_as_a_brick,Shinedown - Son of Sam.mp3,the_sound_of_madness,Music,.snapshots,..
Entrys=file:///mnt/music/Bruce_Springsteen,file:///mnt/music/Bruce_Springsteen/Born_To_Run,file:///mnt/music/Bruce_Springsteen,file:///mnt/music,file:///mnt/music/70's,file:///mnt/music,file:///mnt,file:///home/zach/Music,file:///home/zach/Music/the_sound_of_madness,file:///home/zach/Music,file:///home/zach,file:///,file:///home/zach

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x02.\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xbe\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=1

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/zach/Music

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=fragile,..,fore!,..,danger_days,..,..,Documents,obsidian,obsidian-20240316T234709Z-001.zip,..,..,obsidian pictures
Entrys=file:///home/zach/Music,file:///home/zach/Music/fore!,file:///home/zach/Music,file:///home/zach/Music/danger_days,file:///home/zach/Music,file:///home/zach,file:///home/zach/Documents,file:///home/zach,krarc:/home/zach/Downloads/obsidian-20240316T234709Z-001.zip,file:///home/zach/Downloads,file:///home/zach/Pictures,file:///home/zach/Pictures/obsidian pictures,file:///home/zach/Pictures

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x02\x1f\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
