Config Version=1
First Time=false
Version=2.8.1

[Advanced]
AutoMount=true
Confirm Copy=false
Confirm Delete=false
Confirm Feed to Listbox=false
Confirm Move=false
Confirm Unempty Dir=false

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,cpio,7z,rpm

[Colors]
KDE Default=true

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
gzip=/usr/bin/gzip
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rm=/usr/bin/rm
rpm=/usr/bin/rpm
rpm2cpio=/usr/bin/rpm2cpio
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
thunderbird=/usr/bin/thunderbird
umount=/usr/bin/umount
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz

[ExtractDialog]
2560x1440 screen: Window-Maximized=true
DirHistory[$e]=$HOME/

[General]
TerminalApplication=kitty

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
2560x1440 screen: Window-Maximized=true

[Konfigurator]
Window Height=-1
Window Maximized=true
Window Width=-1

[Notification Messages]
Confirm Remove UserAction=false

[Private]
NewFolder Completion list=.fonts:1,obsidian pictures:1
NewFolder History list=obsidian pictures,.fonts
PopularUrls=krarc:/home/zach/Downloads/obsidian-20240414T000445Z-001.zip/,krarc:/home/zach/Downloads/obsidian-20240406T232708Z-001.zip/,file:///home/zach/Documents/,file:///home/zach/Downloads/,file:///home/zach/,file:///home/zach/Documents/obsidian_backup/,file:///home/zach/Documents/obsidian/Literature/Demons Kids/Rough Draft/,file:///home/zach/Documents/obsidian/Literature/Demons Kids/,file:///home/zach/Documents/obsidian/Literature/,file:///home/zach/Documents/obsidian/,file:///home/zach/Documents/opensuse_hyprland/home/,file:///home/,file:///home/zach/Music/fore!/,file:///,file:///home/zach/Music/,file:///mnt/music/Bruce_Springsteen/,file:///mnt/music/Bruce_Springsteen/Born_To_Run/,file:///mnt/,file:///mnt/music/70's/,file:///mnt/music/,file:///home/zach/Documents/opensuse_hyprland/,file:///home/zach/Music/danger_days/,file:///home/zach/Music/thick_as_a_brick/,file:///home/zach/Music/the_sound_of_madness/,krarc:/home/zach/Documents/updated w23_4_24.ods/,krarc:/home/zach/Downloads/obsidian-20240324T174412Z-001.zip/,krarc:/home/zach/Downloads/obsidian-20240316T234709Z-001.zip/,file:///home/zach/Pictures/obsidian pictures/,file:///home/zach/Pictures/,file:///home/zach/Documents/scripts/
PopularUrlsRank=20,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=0,0
Start Size=1379,1359
cmdline history=
newFTP Completion list=
newFTP History list=
newFTP Protocol=ftp://

[Startup]
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=688,687
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x05c\x00\x00\x04\xf3\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02|\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x031\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=krarc:/home/zach/Downloads/obsidian-20240414T000445Z-001.zip

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=obsidian,obsidian-20240414T000445Z-001.zip,Total_COL_2024.xlsx,..,Chapter 11.4 Ms Rhynholdt.md,Rough Draft,..,Rough Draft,Demons Kids,Literature,obsidian,..,obsidian_backup
Entrys=krarc:/home/zach/Downloads/obsidian-20240414T000445Z-001.zip,file:///home/zach/Downloads,file:///home/zach/Documents,file:///home/zach/Documents/obsidian/Literature/Demons Kids,file:///home/zach/Documents/obsidian/Literature/Demons Kids/Rough Draft,file:///home/zach/Documents/obsidian/Literature/Demons Kids,file:///home/zach/Documents/obsidian/Literature/Demons Kids/Rough Draft,file:///home/zach/Documents/obsidian/Literature/Demons Kids,file:///home/zach/Documents/obsidian/Literature,file:///home/zach/Documents/obsidian,file:///home/zach/Documents,file:///home/zach/Documents/obsidian_backup,file:///home/zach/Documents

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x02\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01>\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=1

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/zach/Documents

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=obsidian_old,..,..,obsidian,obsidian-20240406T232708Z-001.zip,Total_COL_2024.xlsx,obsidian-20240401T013946Z-001.zip,obsidian_backup,..,..,..,Chapter 11.2 25 cents a cup.md,Rough Draft
Entrys=file:///home/zach/Documents,file:///home/zach,file:///home/zach/Downloads,krarc:/home/zach/Downloads/obsidian-20240406T232708Z-001.zip,file:///home/zach/Downloads,file:///home/zach/Documents,file:///home/zach/Downloads,file:///home/zach/Documents,file:///home/zach/Documents/obsidian,file:///home/zach/Documents/obsidian/Literature,file:///home/zach/Documents/obsidian/Literature/Demons Kids,file:///home/zach/Documents/obsidian/Literature/Demons Kids/Rough Draft,file:///home/zach/Documents/obsidian/Literature/Demons Kids

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x02\xad\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
